<!DOCTYPE html>
<html>

<head>
    <!-- include A-Frame obviously -->
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <!-- include ar.js for A-Frame -->
    <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
    <a-scene embedded arjs>
        <a-assets>
            <!-- Since index file has directly opened in the web browser, I have accessed 3D ring object using protocol scheme (https) -->
            <a-asset-item id="ring-obj" src="https://cdn.glitch.com/eeb14577-b391-47a9-80a1-e9864722d6a9%2FSimple_Ring_1.obj?v=1588265632098"></a-asset-item>
        </a-assets>
        <!-- define hiro marker -->
        <a-marker preset="hiro">
            <!-- display 3D ring object -->
            <a-entity obj-model="obj: #ring-obj;" position="0.5 0 0" rotation="0 90 0" scale="0.5 0.5 0.5" color="black"> </a-entity>
            <!-- display vogue jewellers logo -->
            <a-image id="voguejewellers-logo-img" width="0.7" height="0.9" src="https://cdn.glitch.com/82e4e160-d0af-4246-a73f-67b001e91665%2Flogo.jpg?v=1588317528435" position="-1.9 -0.4 -0.5"></a-image>
            <!-- display company name -->
            <a-text value="Vogue Jewellers" color="yellow" font="https://cdn.aframe.io/fonts/Exo2Bold.fnt" position="-1.5 0 -0.5"></a-text>
            <!-- display slogan -->
            <a-text value="The right ring for an engagement, marriage or daily wear." width="2" color="blue" font="https://cdn.aframe.io/fonts/Exo2Bold.fnt" position="-1.5 -0.3 -0.5"></a-text>
            <!-- display the ring description -->
            <a-text value="Vintage 14k White Gold Ring" width="2" color="black" font="https://cdn.aframe.io/fonts/Exo2Bold.fnt" position="-1.5 -0.6 -0.5"></a-text>
            <!-- display ring price -->
            <a-text value="LKR 136,000.00" width="4" color="black" font="https://cdn.aframe.io/fonts/Exo2Bold.fnt" position="-1.5 -0.7 -0.5"></a-text>
        </a-marker>
        <!-- define camera component -->
        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>